.containerPrincipal {
    width: 80%;
    max-width: 100%;
    margin: 10px auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    padding: 0.2em auto;
}

.content {
    padding-left: 0.5em;
    padding-right: 0.5em;
    grid-column: 1/-1;
    grid-row: 2/3;
    .content h1 {
        text-align: center;
        text-transform: uppercase;
        padding: 1em;
        font-weight: bold;
        font-size: 2em;
    }
}

.video {
    grid-column: 1/2;
    grid-row: 3/5;
    justify-self: center;
    align-self: center;
    transition: transform 3s;
    &:hover {
        transform: scale(1.5, 1.5);
    }
}

.texto2 {
    grid-column: 2/3;
    grid-row: 3/4;
    min-height: 100px;
}

.texto3 {
    grid-column: 2/3;
    grid-row: 4/5;
    min-height: 100px;
}